"""

minhatupla = tuple()
print(minhatupla)

minhatupla = (1, )
print(minhatupla)

print(type(minhatupla))

print(dir(minhatupla))

#=====$##=====$##=====$##=====$#

minhatupla = (1, 2, 3)
print(minhatupla[0])

"""

#=====$##=====$##=====$##=====$#

minhatupla1 = tuple('Ana') #Aqui declara uma tupla da lista de caracteres
minhatupla4 = tuple(['Ana', 'Paulo']) #Aqui uma tupla com 2 elementos
minhatupla2 = ('Ana',) #Aqui uma tupla normal com elemento 'Ana'
minhatupla3 = ('Ana', 'Maria')  #Aqui outra tupla normal com 2 elementos

print(minhatupla1, type(minhatupla1))
print(minhatupla2, type(minhatupla2))
print(minhatupla3, type(minhatupla3))
print(minhatupla4, type(minhatupla4))
